
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/08/02 09:24:01 andrey Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
