Length-doc=Count the number of elements in a pipe.
AssertEquals-doc=Asserts that two objects are equal.
AssertTrue-doc=Asserts that a condition is true.
AssertFalse-doc=Asserts that a condition is false.
Concat-doc=Strange command. I guess it should be dropped.