
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2010/11/13 06:32:51 alena Exp $

bin.includes = META-INF/,\
               plugin.xml,\
               grammar/,\
               antlr/antlr-runtime-3.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = antlr/,\
               grammar/
source.. = src/
