
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2010/11/13 09:17:04 alena Exp $

bin.includes = META-INF/,\
               plugin.xml,\
               grammar/
jars.compile.order = .
source.. = src/
output.. = bin/
