
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/11/08 08:42:11 alena Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               grammar/
jars.compile.order = .
source.. = src/
output.. = bin/
