
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/10/19 08:04:38 alena Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               grammar/
jars.compile.order = .
source.. = src/
output.. = bin/
