
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/09/01 05:55:59 alena Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
